## qssi-user 13 TP1A.220905.001 1697005502756 release-keys
- Manufacturer: qualcomm
- Platform: atoll
- Codename: atoll
- Brand: qti
- Flavor: qssi-user
- Release Version: 13
- Kernel Version: 4.14.180
- Id: TP1A.220905.001
- Incremental: 1697005502756
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Treble Device: true
- Locale: zh-CN
- Screen Density: undefined
- Fingerprint: qti/atoll/atoll:12/RKQ1.211119.001/1697006932930:user/release-keys
- OTA version: 
- Branch: qssi-user-13-TP1A.220905.001-1697005502756-release-keys
- Repo: qti_atoll_dump
